# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  peer0.zhangfeilong.example.com:
    container_name: peer0.zhangfeilong.example.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_PEER_ID=peer0.zhangfeilong.example.com
      - CORE_PEER_NETWORKID=ychou
      - CORE_PEER_ADDRESS=peer0.zhangfeilong.example.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.zhangfeilong.example.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.zhangfeilong.example.com:7051
      - CORE_PEER_LOCALMSPID=zhangfeilongMSP

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ychou
      # - CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ychou_default
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/zhangfeilong.example.com/peers/peer0.zhangfeilong.example.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/zhangfeilong.example.com/peers/peer0.zhangfeilong.example.com/tls:/etc/hyperledger/fabric/tls
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 8051:7051
      - 8052:7052
      - 8053:7053
    networks:
      default:
        aliases:
          - ychou